# Environment variables for proxy server.
# Remove it if you don't need those.
HTTP_PROXY=http://50.27.190.111:8080/
HTTPS_PROXY=http://50.27.190.111:8080/
http_proxy=http://50.27.190.111:8080/
https_proxy=http://50.27.190.111:8080/

