# Configuration for proxy server.
# Remove it if you don't need those.
Acquire::ftp::proxy "http://50.27.190.111:8080";
Acquire::http::proxy "http://50.27.190.111:8080";
Acquire::https::proxy "http://50.27.190.111:8080";

